{
  "name": "trestle",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "preview": "wrangler pages dev",
    "deploy": "vinxi build && wrangler pages deploy dist",
    "lint": "biome format --write ."
  },
  "dependencies": {
    "@biomejs/biome": "^2.4.6",
    "@mdx-js/mdx": "^3.1.1",
    "@shikijs/rehype": "^4.0.2",
    "@shikijs/transformers": "^4.0.2",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.4",
    "@solidjs/start": "^1.3.2",
    "@vinxi/plugin-mdx": "^3.7.2",
    "arena-ts": "^1.0.2",
    "exifr": "^7.1.3",
    "solid-js": "^1.9.11",
    "solid-mdx": "^0.0.7",
    "vinxi": "^0.5.11",
    "vite-plugin-solid": "^2.11.10",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "sass": "^1.98.0",
    "vite": "^7.3.1",
    "wrangler": "^4.72.0"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
